EXPO_PUBLIC_SUPABASE_URL = https://dotsxjxdhomeoefaafwn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdHN4anhkaG9tZW9lZmFhZnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTU1NTYsImV4cCI6MjA3MzUzMTU1Nn0.bPe09E6A0aynkSBtt0I0atyrh1ZmAGqR6swhLpuTpuQ
EXPO_PUBLIC_DEFAULT_COUNTRY_CODE=+91
